{
  "name": "tao-i18n-tools",
  "version": "1.0.0",
  "description": "Internationalisation tools for tao",
  "bin": {
    "i18n:extract": "node ./bin/extractTranslations.js"
  },
  "scripts": {
    "extract": "node ./bin/extractTranslations.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oat-sa/tao-i18n-tools.git"
  },
  "keywords": [
    "tao",
    "i18n"
  ],
  "author": "Anshul Sharma",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/oat-sa/tao-i18n-tools/issues"
  },
  "homepage": "https://github.com/oat-sa/tao-i18n-tools#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
